.footer-block {
	background: var(--dark-blue);
	position: relative;

	&__back-logo {
		pointer-events: none;
		position: absolute;
		bottom: 0px;
		right: 0px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: -60vw;
			background-image: url("./images/promo-block/back-logo.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 125vw;
			width: 125vw;
			opacity: 7%;
			pointer-events: none;
		}
	}

	&__clip {
		z-index: -1;
		position: relative;
		width: 100%;
		height: 286px;
		top: -285px;
		margin-top: 170px;
		&::before {
			content: "";
			height: 286px;
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			background: var(--theme-red);
			clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 calc(100% - 16px));
		}
		&::after {
			content: "";
			height: 270px;
			width: 100%;
			position: absolute;
			top: 16px;
			left: 0px;
			background: var(--dark-blue);
			clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 calc(100% - 1px));
		}
	}
	&__content {
		@include content-width;
		margin-top: -180px;
		margin-left: auto;
		margin-right: auto;
	}
	&__text-wrapper {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-left: auto;
		margin-right: auto;
		width: min(100%, 650px);
	}
	&__cards {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 60px;
	}
	&__columns {
		display: flex;
		justify-content: space-between;
		gap: 5vw;
	}
	&__card {
		flex: 1 1;
	}
	&__credits {
		margin-top: 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 60px;
		padding-bottom: 80px;
		border-top: 1px solid rgba(238, 238, 246, 10%);
		width: 100%;
	}
	&__company {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
	}
	&__company-logo {
		height: 32px;
	}
	&__company-name {
		height: 13px;
	}
	&__social-media {
		display: flex;
		align-items: center;
		gap: 20px;
	}
}
